# varisankya

./: .env.example  .gitattributes  .gitignore  AGENTS.md  APPLE_RUNBOOK.md  CLI_RELEASE_GUIDE.md  DATA_DELETION.md  DEVELOPMENT_NOTES.md  DISASTER_RECOVERY.md  ESCALATION_DRAFTS.md  PAYMENT_MIGRATION_PLAN.md  PRIVACY.md  README.md  capacitor.config.ts  next.config.android.js  next.config.js  package-lock.json  package.json  project.yml
.github/workflows/: android-build.yml  android-release.yml  deploy.yml  generate-keystore.yml  ios-build.yml  ios-release.yml  ios-screenshots.yml  release.yml  version-bump.yml  web-deploy.yml
.playwright-mcp/: page-2026-06-03T09-06-37-762Z.yml  page-2026-06-03T09-06-43-643Z.yml
android/: .firebaserc  AGENTS.md  CLI_RELEASE_GUIDE.md  PAYMENT_MIGRATION_PLAN.md  PRIVACY.md  README.md  capacitor.settings.gradle  firestore.rules  retrieve_secrets.sh
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle
android/gradle/: libs.versions.toml
android/tools/: .hora-core-synced-android  gen_notification_icon.py  set_play_store_icon.py  sync_shared_android.sh  sync_shared_skills.sh
app/: build.gradle.kts  layout.tsx  page.tsx
components/: AddSubscriptionDialog.tsx  AddSubscriptionModal.js  App.js  App.tsx  AppNameComponent.js  Button.js  Composer.js  CustomSelect.js  DatePickerComponent.js  DropdownComponent.js  FloatingButtonComponent.js  Header.js  HeaderComponent.js  Hero.tsx  HistoryView.tsx  IconButton.js  ListComponent.js  ListItemComponent.js  Loader.js  LogoComponent.js  MarkPaidModal.js  Modal.js  MonthSelect.js  Page.js  PageContentComponent.js  PaymentHistoryTimeline.js  ProgressBar.js  RecurrenceSelect.js  ServiceWorker.tsx  SettingsView.tsx  Sidebar.js  SidebarNavItem.js  SignIn.tsx  StatusSelect.js  SubscriptionForm.js  SubscriptionList.js  SubscriptionListItem.js  Subscriptions.js  SummaryModal.js  UserComponent.js
components/Analytics/: AiInsightCard.js  AnalyticsView.js  CategoryPieChart.js  SpendingChart.js  SubscriptionDetailCard.js
components/ui/: controls.tsx
hooks/: useAuth.tsx  useSubscriptions.ts
ios/: AGENTS.md  APPLE_RUNBOOK.md  ESCALATION_DRAFTS.md  METADATA.md  POST_ENROLLMENT.md  README.md  SCREENSHOTS.md  project.yml
ios/VarisankyaTests/: ParityTests.swift
ios/scripts/: check-apple-dev-status.js  check-enrollment-status.js  generate_icon_win.py  pack_p12.sh
ios/tools/: .hora-core-synced-ios  sync_shared_ios.sh
lib/: analytics.ts  apiUrl.js  colors.js  config.js  databaseFactory.js  dbValidation.js  firebase.ts  hooks.js  mongodb.js  notifications.js  recurrence.ts  useHaptics.js
lib/__tests__/: domain.test.ts
pages/: _app.js  _document.js  index.js
pages/auth/: signin.js
public/: manifest.json  site.webmanifest  sw.js
scripts/: bw_unlock.sh
shared/domain/: SPEC.md  golden-vectors.json
styles/: Home.module.css  globals.css
web/: .gitignore  .hora-core-synced-web  PRIVACY.md  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx  theme.css  web_shared.css
web/components/: AboutDialog.tsx  AboutSheet.tsx  App.tsx  Fab.tsx  (+18 more)
(+220 files in other folders)
