{
    "name": "Varisankya",
    "short_name": "Varisankya",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}